import java.util.*;
public class Graph {
    static int v;
    static ArrayList<ArrayList<Integer>> adj;
    static void init(int vertices) {
        v = vertices;
        adj = new ArrayList<>();

        for (int i = 0; i < v; i++) {
            adj.add(new ArrayList<>());
        }
    }

    static void addEdge(int u, int w) {
        adj.get(u).add(w);
        adj.get(w).add(u); // undirected graph
    }

    static void bfs(int start) {
        boolean[] visited = new boolean[v];
        Queue<Integer> q = new LinkedList<>();

        q.add(start);
        visited[start] = true;

        System.out.print("BFS: ");

        while (!q.isEmpty()) {
            int node = q.poll();
            System.out.print(node + " ");

            for (int neighbor : adj.get(node)) {
                if (!visited[neighbor]) {
                    visited[neighbor] = true;
                    q.add(neighbor);
                }
            }
        }
        System.out.println();
    }

    static void dfs(int node, boolean[] visited) {
        visited[node] = true;
        System.out.print(node + " ");

        for (int neighbor : adj.get(node)) {
            if (!visited[neighbor]) {
                dfs(neighbor, visited);
            }
        }
    }

    public static void main(String[] args) {
        init(4); // number of vertices

        addEdge(0, 1);
        addEdge(0, 2);
        addEdge(1, 3);

        bfs(0);

        System.out.print("DFS: ");
        boolean[] visited = new boolean[v];
        dfs(0, visited);
    }
}
